# testAndReport

./: .classpath  .project  pom.xml
src/main/java/com/karya/bean/: AccGenLedgeBean.java  AccountBalanceSheetBean.java  AccountCashFlowBean.java  AccountChartBean.java  AccountProfitLossStatementBean.java  AccountsPayableBean.java  AccountsReceivableBean.java  AppraisalBean.java  AppraisalTempBean.java  AssetBean.java  AssetMovementBean.java  AttendanceBean.java  BankClearanceBean.java  BankReconcileBean.java  BomTypeBean.java  BranchBean.java  BrandBean.java  BudgetAccountTypeBean.java  BudgetBean.java  BudgetMonthlyDistributionBean.java  BudgetVarianceReportBean.java  ChequeTemplateBean.java  ChildMenuBean.java  CommunicationBean.java  CompanyAccountsBean.java  CompletePROrderBean.java  CostCenterBean.java  CrmMinTimeRespBean.java  CrmspContactBean.java  CrmspCustBean.java  CrmspLeadBean.java  CrmspOppoBean.java  CustomerAcquisitionBean.java  CustomerCreditBalanceBean.java  CustomerDetailsBean.java  CustomerGroupBean.java  DailyTimesheetBean.java  DeliveryNoteTrendBean.java  DesignationBean.java  EmailAttachmentBean.java  (+109 more)
src/main/java/com/karya/common/: CustomUser.java
src/main/java/com/karya/controller/: AccountingStatementsController.java  AnalyticsController.java  AppraisalController.java  BOMController.java  BankingAndPaymentsController.java  BaseController.java  BillingController.java  BomTypeController.java  BudgetCostCenterController.java  BuyAnalyticsController.java  BuyingReportController.java  CRMReportsController.java  CRMSalesController.java  CRMSetupController.java  CompanyAndAccountsController.java  CustomerController.java  DailyTimeSheetController.java  EmailController.java  EmployeeController.java  EmployeeReportController.java  EmploymentTypeController.java  ExpenseclaimController.java  FileManagerController.java  GrossProfitController.java  ItemWisePurchaseRegController.java  ItemdtController.java  ItempriceController.java  LeadController.java  LearnController.java  LeaveController.java  LoginController.java  ManufactureSetupController.java  MastersController.java  MediatorController.java  OpenProductionOrderController.java  POSController.java  PayrollController.java  ProdOrderController.java  ProfitAndLossController.java  ProjectController.java  (+23 more)
src/main/java/com/karya/dao/: IAccountsPayableDAO.java  IAccountsReceivableDAO.java  IAppraisalDao.java  IAssetDAO.java  IBOMDao.java  IBankingAndPaymentsDAO.java  IBudgetCostCenterDao.java  IBuyAnalyticsDao.java  IBuyingReportsDao.java  ICRMReportsDao.java  ICRMSetupDao.java  ICRMspDao.java  ICompanyandAccountsDao.java  ICustomerDAO.java  IDailyTimeSheetDAO.java  IEmailDAO.java  IEmployeeDao.java  IEmployeeReportDao.java  IEmploymentTypeDao.java  IExpenseclmDao.java  IFileManagerDao.java  IGrossProfitDAO.java  IItemWisePurRegisterDao.java  IItemdtDAO.java  IItemsandPriceDao.java  ILeadDAO.java  ILeaveDao.java  ILoginDAO.java  IManufactureSetupDao.java  IOpenProductionOrderDao.java  IPayRollDao.java  IProdOrderDao.java  IProductBundleDAO.java  IProjectDAO.java  IPurchaseDao.java  IPurchaseReceiptDAO.java  IRecruitmentDAO.java  IRegistrationDAO.java  IStockAnalyticsDao.java  IStockEntryDAO.java  (+14 more)
src/main/java/com/karya/model/: AccGenLedge001MB.java  AccountBalanceSheet001MB.java  AccountCashFlow001MB.java  AccountChart001MB.java  AccountProfitLossStatement001MB.java  AccountsPayable001MB.java  AccountsReceivable001MB.java  Appraisal001MB.java  AppraisalTempModel001MB.java  Asset001MB.java  AssetMovement001MB.java  Attendance001MB.java  BankClearance001MB.java  BankReconcile001MB.java  BomType001MB.java  Branch001MB.java  Brand001MB.java  Budget001MB.java  BudgetAccountType001MB.java  BudgetMonthlyDistribution001MB.java  BudgetVarianceReport001MB.java  ChequeTemplate001MB.java  Communication001MB.java  CompanyAccounts001MB.java  CompletePROrder001MB.java  CostCenter001MB.java  CrmMinTimeResp001MB.java  CrmOppo001MB.java  CrmspContact001MB.java  CrmspCust001MB.java  CrmspLead001MB.java  CustomerAcquisition001MB.java  CustomerCreditBalance001MB.java  CustomerDetails001MB.java  CustomerGroup001MB.java  DailyTimesheet001MB.java  DeliveryNoteTrend001MB.java  Designation001MB.java  Email001MB.java  EmailAttachment001MB.java  (+109 more)
src/main/java/com/karya/service/: IAccountsPayableService.java  IAccountsReceivableService.java  IAppraisalService.java  IAssetService.java  IBOMService.java  IBankingAndPaymentsService.java  IBudgetCostCenterService.java  IBuyAnalyticsService.java  IBuyingReportsService.java  ICRMReportService.java  ICRMSetupService.java  ICRMspService.java  ICompanyandAccountsService.java  ICustomUserDetailsService.java  ICustomerService.java  IDailyTimesheetService.java  IEmailService.java  IEmployeeReportService.java  IEmployeeService.java  (+37 more)
src/main/resources/: application.properties  log4j.properties  log4j.xml  system.properties
src/main/resources/DBBackup/: New Project 20161103 1742.sql  New Project 20161107 0029.sql  New Project 20161107 2338.sql  New Project 20161108 2004.sql  New Project 20161109 1243.sql  New Project 20161110 1655.sql  erpnextgeneration 20161110 2310.sql  testansreport 20161110 2310.sql
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: BOM.jsp  HolidayList.jsp  LeaveBlockList.jsp  UploadandDownload.jsp  aboutApps.jsp  accountchart.jsp  accountingstatements.jsp  accountspayable.jsp  accountsreceivable.jsp  activitycost.jsp  activitytype.jsp  addEmployee.jsp  address.jsp  addtask.jsp  analytics.jsp  appraisal.jsp  appraisaltemp.jsp  asset.jsp  assetmovement.jsp  availablestock.jsp  balancesheet.jsp  bankclearance.jsp  bankingandpayments.jsp  bankreconcilation.jsp  billing.jsp  billofmaterial.jsp  bomtype.jsp  branch.jsp  brand.jsp  budget.jsp  budgetacctype.jsp  budgetandcostcenter.jsp  budgetmonthdist.jsp  budgetvariancereport.jsp  budgetvarrep.jsp  calendar.jsp  cashflow.jsp  changepassword.jsp  changeusername.jsp  chequetemplate.jsp  (+158 more)
src/test/java/: Main.java  MysqlConnect.java
(+132 files in other folders)
