#Submit.Success
Submit.Success = Your information has been successfully submitted.

#Update.Success
Update.Success = Your information has been successfully updated.

#Delete.Success
Delete.Success = Your selected information has been successfully deleted.

#Domain
Login.Domain= Manufacturing, Construction, Buying House, Calibration Labs, School
# CRM, SCM, HMS - Hospital Management System, Laboratory Information System, Pathology Lab System, Pharmacy Management System

#Registration
Registration.SecurityQuestion= What was your childhood nickname ?,In what city did you meet your spouse/significant other ?,What is the name of your favorite childhood friend ?,What street did you live on in third grade ?,What is your oldest sibling's middle name ?, What school did you attend for sixth grade ?

#Item
Item.Status= To Deliver, To Bill, Draft, Completed, Closed, Cancelled

#EmpStatus
EmpStatus.status=Active,Inactive

#EmpGender
EmpGender.gender=Male,Female 

#JobOpeningStatus
Recruit.JobOpening=open,closed

#JobApplicantStatus
Recruit.JobApplicant=open,replied,rejected,hold

#OfferLetterStatus
Recruit.OfferLetter=Draft,Submitted,Cancelled,Queued for Saving,Queued for Submission.Queued for Cancellation

#LeaveAppStatus
Name.Prefix=Mr,Mrs,Ms,Other

#LeaveAppStatus
Leave.leaveApp=Open,Approved,Rejected

#LeaveType
Leave.leaveType=Sick,Casual,Vacation,Paternity,Maternity,Privilege,Compensetory

#Weeks
Holiday.Week=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday

#Month
processpr.Month=1,2,3,4,5,6,7,8,9,10,11,12

#Active
Salary.Mode=Yes,No

#ExpType
Expense.Type=Food,Medical,Travel,Calls,Others

#ProdOrder
ProdOrder.status=Draft,Notstarted,Submitted,Stopped,Unstopped,In-Process,Completed,Cancelled

#ExpType
Expense.Type=Food,Medical,Travel,Calls,Others

#ProductPlan
Product.Planning=Sales Order,Material Request,Material Delivery

#ItembomStatus
Itembom.status=Enabled,Variant,Template,Disabled

#ItemGroup
Item.Group=Products,Raw Materials,Sub Assemblies,All ItemGroups

#Manufacturelist
Manufacture.List=Sales-WPL,Supplier-WPL,Work-in Progress-WPL,Finished Goods-WPL,All Warehouses-WPL

#MatReqlist
PRMatReq.Type=Purchase,Material Transfer,Material Issue,Manufacture

#QuotReq for Purchase
PRSupp.Type=Asiatic Solution,Eagle Hardware,KSMerchandise,New World Reality,HomeBase,Scotier,HeliosAir

#PRRawmaterials
PRRawmat.List=Yes,No

#SupplierAddress
SuAddress.Type=Billing,Shipping,Office,Personal,Plant,Postal,Shop,Subsidiary,Warehouse,Other

#SupplierType
Supplier.Type=Distributor,Electrical,Hardware,Local,Pharmaceutical,Raw Material,Services

#SupplierStatus
Supplier.Status=Open,Enabled,Passive,Replied

#Purchase tree type
Putree.type=Supplier Type,Supplier,Item Group,Item

#PuBase
PuBase.type=Purchase Invoice,Purchase Order,Purchase Receipt

#valorqty
valqty.choose=Value,Quantity

#range
range.type=Daily,Monthly,Weekly,Quarterly,Half-Yearly,Yearly

#CRMSalesStatus
crms.status=Lead,Replied,Open,Opportunity,Interested,Converted,Do Not Contact

#CRMSCustStatus
crmscust.status=Open,Dormant,Active

#CRMSalesContact
crmcontact.status=Passive,Open,Replied

#CRMSalesOppoType
crmoppo.type=Sales,Maintainence

#CRMSalesOppoFrom
crmoppo.from=Lead,Customer

#CRMSalesOppoStatus
crmsoppo.status=Open,Quotation,Converted,Lost,Replied,Closed

#Communication.status
crmcommunics.status=Open,Replied,Closed,Linked

#Communication.sentrec
crmcommunics.sentrec=Sent,Received

#Inactivecust.Type
inactivecust.type=Sales Person,Sales Invoice

#stktransentry.title
stktransent.title=Material issue,Material Receipt,Material Transfer,Material Transfer for Manufacture,Manufacture,Replace,Sub-Contract

#Voucher.Type
stkvoucher.type=Delivery Note,Purchase Receipt,Stock Entry,Sales inVoice

#Shippingrule.status
shipping.status=Enabled,Disabled

#Receiptdoc.type
receiptdoc.type=Purchase Invoice,Purchase Receipt

#itemnameby.list
itemnaming.select=ItemCode,NamingServices

#defaultvaluation.method
defvalue.method=FIFO,Moving Average

#partyType
party.type=Customer,Supplier

#letterhead
letterhead.list=Manager,Human Resource,Finance head

#accounttype
account.type=Cost of Goods Sold,Sales,Debtors,National Bank,Cash,Stores,Creditors,Freight and Forwarding,Changes,Stock Received,Not Billed

#paymentmode
payment.mode=Cash,Wire Transfer,Check,Credit Card,Bank Draft

#currency
currency.type=INR,USD,EUR,JPN

#paymenttype
payment.type=Receive,Pay,Internal Transfer

#paymentrequeststatus
payreq.status=Paid,Initiated,Failed,Cancelled,Draft

#journal entry type
journal.satus=Bank Entry,Cash Entry,Credit Card Entry,Debit Note,Credit Note,Centre Entry,Excise Entry,Wire off Entry,Opening Entry,Depreciation Entry

#AccountName
accounttype.name=Savings,Current

#companydomain
company.domain=Manufacturing,IT,BPO

#chartaccType
chartacc.type=Standard,Customized

#Task Status
task.status=Accepted,Approved,Assigned,AutoReject,Closed,Completed,Failed,In Planning,In Progress,Interrupted,Not Started,On hold,Open,Planned,Rejected,Unassigned,Waiting for Approval,Working

#recpayaccount
type.account=Receivable,Payable

#bankcash
bc.type=Bank,Cash

#month
month.name=January,February,March,April,May,June,July,August,September,October,November,December

#empattend
attend.status=Present,Absent

#empholiday
emp.holiday=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday

#PurchaseTaxStatus
purchase.taxstatus=Enabled,Disabled

#exceedstatus
exceed.type=Warn,Stop,Ignore